{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar C (GUI sin consola)",
      "type": "shell",
      "command": "gcc",
      "args": [
        "${file}",
        "-o",
        "${workspaceFolder}/output/${fileBasenameNoExtension}.exe",
        "-mwindows"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
